#!/usr/bin/env pinpoint

[font=Sans 80px]
#[text-color=black]
[text-align=center]
--
GNOME

un environnement
de bureau convivial
-- 
Bref historique

-- [text-color=red][font=Sans bold 100px][transition=sheet]
1983

-- [stallman.jpg] [bottom]
Richard Stallman

-- [gnu.png] [bottom]
Fondation du projet GNU

--
GNU vise la création d'un 
système d'exploitation libre

-- [text-color=red][font=Sans bold 100px][transition=sheet]
1991

-- [linus.jpg] [bottom]
Linus Torvalds

--
Sortie de Linux 0.1

--
Linux devient le noyau
du système d'exploitation GNU

--
On parle alors de GNU/Linux

-- [text-color=red][font=Sans bold 100px][transition=sheet]
1996

--
Le projet d'environnement
de bureau KDE est créé

--
Celui ci est basé sur un logiciel
propriétaire à l'époque: Qt

-- [text-color=red][font=Sans bold 100px][transition=sheet]
1997

--
2 étudiants mexicains
décident de développer
un environnement de bureau
<span foreground='red' font-weight='bold'>libre</span>

-- [miguel.jpg] [bottom]
Miguel de Icaza

-- [federico.jpg] [bottom]
Federico Mena Quintero

--
Leur but est de fournir 
une alternative à KDE
utilisant uniquement 
du logiciel libre

-- [text-color=red][font=Sans bold 100px][transition=sheet]
1999

--
GNOME 1.0

-- [gnome1.0.jpg]

-- [text-color=red][font=Sans bold 100px][transition=sheet]
2002

--
GNOME 2.0

-- [gnome2.0.jpg]

-- [text-color=red][font=Sans bold 100px][transition=sheet]
2011

--
GNOME 3.0

-- [gnome3.0.jpg]

-- [font=Monospace 90px] [text-align=left]
<span foreground='red' font-weight='bold'>K</span>eep
<span foreground='red' font-weight='bold'>I</span>t
<span foreground='red' font-weight='bold'>S</span>imple
<span foreground='red' font-weight='bold'>S</span>tupid

--
Crédits photo:

Logo GNU par Aurelio A. Heckert (CC-BY-SA 2.0)
# http://www.gnu.org/graphics/heckert_gnu.fr.html

